.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $color-light
	padding: 15px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
 &:active
  background-color: #A66600
  color: #FFC973
.button__big
	padding: 21px 20px
	vertical-align: middle
.button__outline
	padding: 18px 24px
	background-color: transparent
	color: $color-dark
	border: 1px solid rgba(0,0,0,0.5)
	&:hover
		background-color: rgba($color-dark, 0.1)
	&:active
		background-color: rgba(#292929, 0.2)
		color: #FFFFFF