.production
	text-align: center
	margin-bottom: 73px
	h2
		margin-bottom: 12px
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
.production__title
	margin-bottom: 21px
.production__list
	margin-bottom: 35px
	img
		height: 290px
		margin-bottom: 19px
	h3
		margin-top: 0
		font-size: 20px
		font-weight: 600
		line-height: 19.94px
		margin-bottom: 28px
	.button
		margin-right: 12px
		font-size: 15px
		font-weight: 400
		line-height: 23.42px
		padding: 18px 28px