.features
	background-color: #f4f4f4
	margin-bottom: 57px
.features__block
	text-align: center
	margin-bottom: 37px
	h3
		color: $active-color
		font-size: 36px
		font-weight: 900
		margin-bottom: 10px
	sup
		font-size: 22px
.features__adv
	margin-bottom: 37px
	padding: 28px 19px
	background-color: $color-light
	height: 10rem
.media
	&-body
		margin-left: 11px
	h4
		margin-bottom: 15px
		margin-top: 0
	p
		margin: 0
		font-size: 15px
		font-weight: 300