.header
	min-width: 285px
	padding: 15px 0
	&__logo
		background-size: 100%
		width: 191px
		height: 61px
		background: url(../img/header-logo.png) center no-repeat
.header-contacts
	display: flex
	justify-content: flex-end
	align-items: center
	&__phone
		&s
			display: flex
		font-size: 22px
		margin-right: 13px
		&:first-child
			border-right: 1px solid #cfcfd0
			padding-right: 13px