.button
	font-size: 14px
	background-color: $active-color
	border: none
	color: $color-light
	padding: 13px 22px
	border-radius: 5px
	&__big
		padding: 21px 20px
		vertical-align: middle
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	img
		vertical-align: middle
