.main
	min-width: 285px
	position: relative
			/* Форма для теста */
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: $color-light
	z-index: 2
			/* Ставим блок поверх другого */
	&::before
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
		/* Ставим блок поверх другого */
		position: absolute
		display: block
			/* Тесто для формы */
.main-text
	h1
		font-size: 41px
		font-weight: 700
		margin: 0
	h2
		margin-top: 0
		padding-right: 8%
		line-height: 30px
		font-size: 20px
		font-weight: 300
		margin-bottom: 20px
	p
		margin: 0
		font-size: 28px
		font-weight: 300
	&__form
		background-color: rgba(#fff, 0.2)
		padding: 30px 27px
	&__import
		display: block
		font-weight: 700
.main-img__wrap
	content: ''
	top: -165px
	left: 50%
	margin-left: -41%
	/* Выравнивание круга */
	width: 390px
	height: 390px
	/* Фиксированная высота и ширина для круга */
	border-radius: 50%
	border: 1px solid #ffffff
	z-index: 1
	/* Ставим блок поверх другого */
	display: block
	position: absolute
	/* Тесто для формы */
	&::after
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/main-img-ru.png) no-repeat
		margin-top: 70%
		margin-left: 15%
		z-index: 1
		position: absolute
		display: block
.form
	display: flex
	margin-bottom: 12px
	&__input
		border-radius: 4px
		padding: 21px
		vertical-align: middle
		border: none
		flex-basis: 55%
		margin-right: 10px
.form-title
	padding-right: 8%
	line-height: 30px
	font-size: 20px
	font-weight: 300
	margin-bottom: 20px
	&__import
		display: block
		font-weight: 700
		text-transform: uppercase
.form_small
	margin-left: 19px