.overlay
	top: 0
	display: none
	background-color: rgba(0,0,0,0.4)
	width: 100%
	height: 100%
	position: fixed
	z-index: 3
.window
	position: fixed
	top: 100px
	left: 50%
	width: 752px
	transform: translateX(-50%)
	color: $color-light
.window-title
	margin: 0
	width: 100%
	min-height: 71px
	height: 68px
	background-color: $active-color
	text-align: center
	font-size: 21px
	font-weight: 500
	line-height: 71px
	text-transform: uppercase
.window-main
	background: url(../img/window-main-bg.jpg) center no-repeat
	background-size: cover
	padding: 35px 88px 50px 88px
	color: $color-light
.window-form
	&__header
		text-align: center
		font-size: 30px
		font-weight: 400
		line-height: 27px
	&__small
		font-size: 24px
	&__label
		display: block
		margin-top: 23px
		font-size: 20px
		font-weight: 300
		margin-bottom: 17px
	&__input
		width: 365px
		height: 56px
		margin-right: 16px
		border-radius: 5px
		border: none
		padding-left: 18px
	&__btn
		padding: 19px 29px
		font-size: 15px
	&__note
		margin-top: 9px
		font-size: 14px
		font-weight: 300
.window-close
	position: absolute
	top: -30px
	right: -20px
	font-size: 35px
	font-weight: 300
	cursor: pointer